In [2]:
import pandas as pd

Find the current directory

In [2]:
ls

 Volume in drive E is Aritra
 Volume Serial Number is 864D-ACBB

 Directory of E:\University Ofiicial\3RD YEAR\AILABS JOURNEY\Day 7

30-06-2023  11:32 AM    <DIR>          .
30-06-2023  11:00 AM    <DIR>          ..
30-06-2023  11:32 AM    <DIR>          .ipynb_checkpoints
30-06-2023  11:03 AM             1,173 addresses.csv
30-06-2023  11:30 AM            38,713 Day 7.ipynb
30-06-2023  11:32 AM                72 Untitled.ipynb
               3 File(s)         39,958 bytes
               3 Dir(s)  536,312,614,912 bytes free

In [4]:
pd.read_csv('addresses.csv') 
#read the file by direct

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [6]:
pd.read_csv(r'E:\University Ofiicial\3RD YEAR\AILABS JOURNEY\Day 7\addresses.csv')
#Read the files usin the current directory path

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [8]:
pd.read_csv(r'E:\University Ofiicial\3RD YEAR\AILABS JOURNEY\Day 7\addresses.csv', header= None)
#Header is none means the columns name is becomes vlaues (changes the datatype from numerical to string)

,0,1,2,3,4,5,6,7
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
6,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
7,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
8,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
9,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
10,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
12,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
13,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
14,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
15,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
16,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
17,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
18,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
19,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
20,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
21,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [11]:
pd.read_csv(r'E:\University Ofiicial\3RD YEAR\AILABS JOURNEY\Day 7\addresses.csv', names =  ['a','b','c','d','e','f','g','h'])

,a,b,c,d,e,f,g,h
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
6,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
7,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
8,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
9,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
10,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
12,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
13,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
14,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
15,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
16,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
17,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
18,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
19,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
20,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
21,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [28]:
pd.read_csv('addresses.csv',names =['d','e','f','g','h']).head(2)

,,,d,e,f,g,h
id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US

In [30]:
pd.read_csv('addresses.csv',names =['d','e','f','g','h']).index

MultiIndex([('id', 'location_id',                  'address_1'),
            ( '1',           '1',      '2600 Middlefield Road'),
            ( '2',           '2',           '24 Second Avenue'),
            ( '3',           '3',           '24 Second Avenue'),
            ( '4',           '4',           '24 Second Avenue'),
            ( '5',           '5',           '24 Second Avenue'),
            ( '6',           '6',          '800 Middle Avenue'),
            ( '7',           '7',             '500 Arbor Road'),
            ( '8',           '8',          '800 Middle Avenue'),
            ( '9',           '9',      '2510 Middlefield Road'),
            ('10',          '10',      '1044 Middlefield Road'),
            ('11',          '11',        '2140 Euclid Avenue.'),
            ('12',          '12',      '1044 Middlefield Road'),
            ('13',          '13',        '399 Marine Parkway.'),
            ('14',          '14',         '660 Veterans Blvd.'),
            ('15',          '15',       '1500 Valencia Street'),
            ('16',          '16',        '1161 South Bernardo'),
            ('17',          '17',    '409 South Spruce Avenue'),
            ('18',          '18',           '114 Fifth Avenue'),
            ('19',          '19',        '19 West 39th Avenue'),
            ('20',          '21',         '123 El Camino Real'),
            ('21',          '22', '2013 Avenue of the fellows')],
           )

In [37]:
df = pd.read_csv('addresses.csv',names =['a','b','c','d','e','f','g','h'])
df[0:0]['a']

Series([], Name: a, dtype: object)

In [35]:
pd.read_csv('addresses.csv',names =['d','e','f','g','h']).loc

In [38]:
pd.read_csv('addresses.csv',names =['d','e','f','g','h']).iloc

In [40]:
df.dtypes

a    object
b    object
c    object
d    object
e    object
f    object
g    object
h    object
dtype: object

In [46]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')

In [49]:
df[['e','f']][:4]

              e               f
0          city  state_province
1  Redwood City              CA
2     San Mateo              CA
3     San Mateo              CA

In [68]:
df1 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
df1

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [69]:
type(df1)

list

In [70]:
df1 = pd.DataFrame(df1[0])

In [71]:
len(df1)

675

In [73]:
df1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [79]:
df2 = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')
df2

[                Player       Span  Mat Inns  NO  Runs   HS    Ave      SR 100  \
 0           AB Agarkar  2006-2007    4    2   0    15   14   7.50  136.36   -
 1             KK Ahmed  2018-2019   14    1   1     1   1*      -  100.00   -
 2            S Aravind  2015-2015    1    -   0     -    -      -    0.00   -
 3       Arshdeep Singh  2022-2023   26    5   5     6   2*      -   60.00   -
 4             R Ashwin  2010-2022   65   19  12   184  31*  26.28  115.00   -
 ..                 ...        ...  ...  ...  ..   ...  ...    ...     ...  ..
 97       R Vinay Kumar  2010-2013    9    1   1     2   2*      -   50.00   -
 98   Washington Sundar  2017-2023   35   14   4   107   50  10.70  152.85   -
 99            SA Yadav  2021-2023   48   46  10  1675  117  46.52  175.76   3
 100           UT Yadav  2012-2022    9    2   1    22  20*  22.00  104.76   -
 101       Yuvraj Singh  2007-2017   58   51   9  1177  77*  28.02  136.38   -

      50  0
 0     -  -
 1     -  -
 2     -  -
 3     -  -
 4     -  -
 ..   .. ..
 97    -  -
 98    1  4
 99   13  3
 100   -  -
 101   8  1

 [102 rows x 12 columns]]

In [81]:
type(df2)

list

In [82]:
df2 = pd.DataFrame(df2[0])  #convert into dataFrame

In [84]:
len(df2)

102

In [86]:
df2.shape

(102, 12)

In [88]:
type(df2)

pandas.core.frame.DataFrame

In [4]:
df5 = pd.read_excel('excel-spreadsheet-examples-for-students.xls')
df5

,First Name,Last Name,Company Name,Address,City,State,Phone No,Email,Web
0,Rebbecca,Didio,"Brandt, Jonathan F Esq",171 E 24th St,Leith,TAS,03-8174-9123,rebbecca.didio@didio.com.au,http://www.brandtjonathanfesq.com.au
1,Stevie,Hallo,Landrum Temporary Services,22222 Acoma St,Proston,QLD,07-9997-3366,stevie.hallo@hotmail.com,http://www.landrumtemporaryservices.com.au
2,Mariko,Stayer,"Inabinet, Macre Esq",534 Schoenborn St #51,Hamel,WA,08-5558-9019,mariko_stayer@hotmail.com,http://www.inabinetmacreesq.com.au
3,Gerardo,Woodka,Morris Downing & Sherred,69206 Jackson Ave,Talmalmo,NSW,02-6044-4682,gerardo_woodka@hotmail.com,http://www.morrisdowningsherred.com.au
4,Mayra,Bena,"Buelt, David L Esq",808 Glen Cove Ave,Lane Cove,NSW,02-1455-6085,mayra.bena@gmail.com,http://www.bueltdavidlesq.com.au
...,...,...,...,...,...,...,...,...,...
495,Miles,Feldner,Antietam Cable Television,28465 Downey Ave #4238,Barringun,QLD,07-8561-5894,miles@hotmail.com,http://www.antietamcabletelevision.com.au
496,Julio,Mikel,Lombardi Bros Inc,2803 N Catalina Ave,Pilliga,NSW,02-6995-9902,julio.mikel@mikel.net.au,http://www.lombardibrosinc.com.au
497,Aide,Ghera,Nathaniel Electronics,22 Livingston Ave,Rhodes,NSW,02-3738-7508,aide.ghera@ghera.com.au,http://www.nathanielelectronics.com.au
498,Noelia,Brackett,"Rodriguez, Joseph A Esq",403 Conn Valley Rd,Castletown,WA,08-3773-3770,noelia@brackett.net.au,http://www.rodriguezjosephaesq.com.au
499,Lenora,Delacruz,"Stilling, William J Esq",5400 Market St,Turill,NSW,02-7862-5151,lenora@delacruz.net.au,http://www.stillingwilliamjesq.com.au

In [9]:
df5 = pd.read_excel('excel-spreadsheet-examples-for-students.xls', sheet_name='short')
df5

    First Name Last Name                Company Name                 Address
0     Rebbecca     Didio      Brandt, Jonathan F Esq           171 E 24th St
1       Stevie     Hallo  Landrum Temporary Services          22222 Acoma St
2       Mariko    Stayer         Inabinet, Macre Esq   534 Schoenborn St #51
3      Gerardo    Woodka    Morris Downing & Sherred       69206 Jackson Ave
4        Mayra      Bena          Buelt, David L Esq       808 Glen Cove Ave
..         ...       ...                         ...                     ...
495      Miles   Feldner   Antietam Cable Television  28465 Downey Ave #4238
496      Julio     Mikel           Lombardi Bros Inc     2803 N Catalina Ave
497       Aide     Ghera       Nathaniel Electronics       22 Livingston Ave
498     Noelia  Brackett     Rodriguez, Joseph A Esq      403 Conn Valley Rd
499     Lenora  Delacruz     Stilling, William J Esq          5400 Market St

[500 rows x 4 columns]

In [13]:
df8 = pd.ExcelFile('excel-spreadsheet-examples-for-students.xls')
df8
df8.sheet_names

['big', 'short']

In [15]:
sheet_name_list = df8.sheet_names

In [17]:
df8.parse('short')

    First Name Last Name                Company Name                 Address
0     Rebbecca     Didio      Brandt, Jonathan F Esq           171 E 24th St
1       Stevie     Hallo  Landrum Temporary Services          22222 Acoma St
2       Mariko    Stayer         Inabinet, Macre Esq   534 Schoenborn St #51
3      Gerardo    Woodka    Morris Downing & Sherred       69206 Jackson Ave
4        Mayra      Bena          Buelt, David L Esq       808 Glen Cove Ave
..         ...       ...                         ...                     ...
495      Miles   Feldner   Antietam Cable Television  28465 Downey Ave #4238
496      Julio     Mikel           Lombardi Bros Inc     2803 N Catalina Ave
497       Aide     Ghera       Nathaniel Electronics       22 Livingston Ave
498     Noelia  Brackett     Rodriguez, Joseph A Esq      403 Conn Valley Rd
499     Lenora  Delacruz     Stilling, William J Esq          5400 Market St

[500 rows x 4 columns]

In [19]:
for i in sheet_name_list:
    df6 =  pd.read_excel('excel-spreadsheet-examples-for-students.xls', sheet_name='short')
df6

    First Name Last Name                Company Name                 Address
0     Rebbecca     Didio      Brandt, Jonathan F Esq           171 E 24th St
1       Stevie     Hallo  Landrum Temporary Services          22222 Acoma St
2       Mariko    Stayer         Inabinet, Macre Esq   534 Schoenborn St #51
3      Gerardo    Woodka    Morris Downing & Sherred       69206 Jackson Ave
4        Mayra      Bena          Buelt, David L Esq       808 Glen Cove Ave
..         ...       ...                         ...                     ...
495      Miles   Feldner   Antietam Cable Television  28465 Downey Ave #4238
496      Julio     Mikel           Lombardi Bros Inc     2803 N Catalina Ave
497       Aide     Ghera       Nathaniel Electronics       22 Livingston Ave
498     Noelia  Brackett     Rodriguez, Joseph A Esq      403 Conn Valley Rd
499     Lenora  Delacruz     Stilling, William J Esq          5400 Market St

[500 rows x 4 columns]